# This is a list of ARM clients which can attach to the server
CLIENT=Netfp_LTE10_L3
CLIENT=Netfp_LTE10_PROXY

# This is the list of DSP clients which can attach to the server
CLIENT=Netfp_LTE10_L2
CLIENT=Netfp_LTE10_L1A_0
CLIENT=Netfp_LTE10_L1A_1
CLIENT=Netfp_LTE10_L1B_0
CLIENT=Netfp_LTE10_L1B_1

# Base Security Context identifier and number of channels supported
NUM_SECURITY_CHANNELS=16384
BASE_SECURITY_CONTEXT=600

# Enable user statistics counter to be instantiated with IP rules
IP_USER_STAT_COUNTER_SUPPORT=1

