# Default non-secure strongswan conf file for NetFP Unit tests

# Basic configuration
config setup
    	strictcrlpolicy=no
    	charondebug=all

# IKE_SA/CHILD_SA common configuration
conn %default
    	left=10.10.10.2
    	leftcert=/etc/ipsec.d/certs/betaCert.der
    	leftid="C=US, O=Test, CN=beta.test.org"
    	right=10.10.10.1
    	rightid="C=US, O=Test, CN=alpha.test.org"
    	keyexchange=ikev2
    	ike=aes128-sha1-modp2048!
    	type=tunnel
    	esp=aes128ctr-sha1-modp2048-noesn!
        reauth=no
        ikelifetime=22m
        lifetime=2m
        rekeymargin=1m
        rekey=yes
        # Following are settings for rekeying triggered by packet/bytes limit
        #lifebytes=100000
        #marginbytes=1000
        #lifepackets=10000
        #marginpackets=10

# CHILD_SA specific configuration
conn Beta-CP1
        leftprotoport=sctp
        leftsubnet=192.168.1.2/32
        rightprotoport=sctp
        rightsubnet=192.168.1.1/32
        auto=start

conn Beta-UP1
        leftprotoport=udp
        leftsubnet=192.168.1.2/32
        rightprotoport=udp
        rightsubnet=192.168.1.1/32
        auto=start

conn Beta-UPWC
        leftprotoport=udp
        leftsubnet=192.168.1.2/32
        rightprotoport=udp
        rightsubnet=158.218.100.246/0
        auto=start

conn Beta-UP2
        leftprotoport=udp
        leftsubnet=7000::2/64
        rightprotoport=udp
        rightsubnet=7000::1/64
        auto=start

conn Beta-UPWC6
        leftprotoport=udp
        leftsubnet=7000::2/64
        rightprotoport=udp
        rightsubnet=6000::10/0
        auto=start

conn Beta-MP1
        leftsubnet=192.168.2.2/32
        rightsubnet=192.168.2.1/32
        auto=start

