# Default non-secure strongswan conf file for NetFP Unit tests

# Basic configuration
config setup
    	strictcrlpolicy=no
    	charondebug=all

# IKE_SA/CHILD_SA common configuration
conn %default
    	left=10.10.10.10
    	leftid="C=US, O=Test, CN=alpha2.test.org"
    	leftcert=/etc/ipsec.d/certs/alpha2Cert.der
    	right=10.10.10.2
    	rightid="C=US, O=Test, CN=beta.test.org"
    	keyexchange=ikev2
    	ike=aes128-sha1-modp2048!
    	type=tunnel
    	esp=aes128ctr-sha1-modp2048-noesn!
	    ikelifetime=48h
        lifetime=48h
	    reauth=no       

# CHILD_SA specific configuration
conn Alpha-MP1
        leftsubnet=192.168.2.1/32
        rightsubnet=192.168.2.2/32
        auto=start
