# Default non-secure strongswan conf file for NetFP Unit tests

# Basic configuration
config setup
    	strictcrlpolicy=no
    	charondebug=all

# IKE_SA/CHILD_SA common configuration
conn %default
    	left=10.10.10.2
    	leftcert=/etc/ipsec.d/certs/betaCert.der
    	leftid="C=US, O=Test, CN=beta.test.org"
    	keyexchange=ikev2
    	ike=aes128-sha1-modp2048!
    	type=tunnel
    	esp=aes128ctr-sha1-modp2048-noesn!
	    ikelifetime=48h
        lifetime=48h
	    reauth=no

# CHILD_SA specific configuration
# PLMN#1, PLMN#2 secure and use separate SecGws. PLMN#3 is non-secure
# PLMN#1 configuration
conn Beta-PLMN1-CP1
    	right=10.10.10.1
    	rightid="C=US, O=Test, CN=alpha.test.org"
        leftprotoport=sctp
        leftsubnet=192.168.1.2/32
        rightprotoport=sctp
        rightsubnet=192.168.1.1/32
        auto=start

conn Beta-PLMN1-UP1
    	right=10.10.10.1
    	rightid="C=US, O=Test, CN=alpha.test.org"
        leftprotoport=udp
        leftsubnet=192.168.1.2/32
        rightprotoport=udp
        rightsubnet=192.168.1.1/32
        auto=start

conn Beta-PLMN1-UP2
    	right=10.10.10.1
    	rightid="C=US, O=Test, CN=alpha.test.org"
        leftprotoport=udp
        leftsubnet=7000::2/64
        rightprotoport=udp
        rightsubnet=7000::1/64
        auto=start

conn Beta-PLMN1-MP1
    	right=10.10.10.1
    	rightid="C=US, O=Test, CN=alpha.test.org"
        leftsubnet=192.168.2.2/32
        rightsubnet=192.168.2.1/32
        auto=start

# PLMN#2 configuration
conn Beta-PLMN2-CP1
    	right=10.10.10.10
    	rightid="C=US, O=Test, CN=alpha2.test.org"
        leftprotoport=sctp
        leftsubnet=192.168.10.2/32
        rightprotoport=sctp
        rightsubnet=192.168.10.1/32
        auto=start

conn Beta-PLMN2-UP1
    	right=10.10.10.10
    	rightid="C=US, O=Test, CN=alpha2.test.org"
        leftprotoport=udp
        leftsubnet=192.168.10.2/32
        rightprotoport=udp
        rightsubnet=192.168.10.1/32
        auto=start

conn Beta-MP1
    	right=10.10.10.10
    	rightid="C=US, O=Test, CN=alpha2.test.org"
        leftsubnet=192.168.20.2/32
        rightsubnet=192.168.20.1/32
        auto=start

# PLMN#3 configuration
conn Beta-PLMN3
        leftprotoport=any
        leftsubnet=192.168.30.2/32
        rightprotoport=any
        rightsubnet=192.168.30.1/32
        type=passthrough
        authby=never
        auto=route
