/******************************************************************************
 * FILE PURPOSE: Packaging file
 ******************************************************************************
 * FILE NAME: package.bld
 *
 * DESCRIPTION:
 *  This file contains information for the component packaging
 *
 * Copyright (C) 2013-2014 Texas Instruments, Inc.
 *****************************************************************************/

/* Package the common component files */
Pkg.otherFiles[Pkg.otherFiles.length++] = "package.bld";
Pkg.otherFiles[Pkg.otherFiles.length++] = "package.xdc";
Pkg.otherFiles[Pkg.otherFiles.length++] = "syslib.h";
Pkg.otherFiles[Pkg.otherFiles.length++] = "syslib.mak";

