# Default non-secure strongswan conf file for NetFP Unit tests

# Basic configuration
config setup
    	strictcrlpolicy=no
    	charondebug=all

# IKE_SA/CHILD_SA common configuration
conn %default
    	left=10.10.10.1
    	leftid="C=US, O=Test, CN=alpha.test.org"
    	leftcert=/etc/ipsec.d/certs/alphaCert.der
    	right=10.10.10.2
    	rightid="C=US, O=Test, CN=beta.test.org"
    	keyexchange=ikev2
    	ike=aes128-sha1-modp2048!
    	type=tunnel
    	esp=aes128ctr-sha1-modp2048-noesn!
	    ikelifetime=48h
        lifetime=48h
	    reauth=no       

# CHILD_SA specific configuration
conn Alpha-CP1
        leftprotoport=sctp
        leftsubnet=192.168.1.1/24
        rightprotoport=sctp
        rightsubnet=192.168.1.2/24
        auto=start

conn Alpha-UP1
        leftprotoport=udp
        leftsubnet=158.218.100.0/24
        rightprotoport=udp
        rightsubnet=192.168.1.2/24
        auto=start

conn Alpha-UP2
        leftprotoport=udp
        leftsubnet=6000::2/64
        rightprotoport=udp
        rightsubnet=7000::2/64
        auto=start

conn Alpha-MP1
        leftsubnet=192.168.2.1/32
        rightsubnet=192.168.2.2/32
        auto=start

