CLIENT=Netfp_Client_FZM_NET_PROXY
CLIENT=Netfp_Client_FZM_IWF_DISP
CLIENT=Netfp_Client_FZM_SFN_DISP

#These values must be aligned with Linux and L2 usage
NUM_SECURITY_CHANNELS=8192
BASE_SECURITY_CONTEXT=16384
