#########################################################
# NETFP master configuration file:
#########################################################

#
# Reassembly Handling: The flag is set to indicate that the reassembly
# should be handled by the NETFP master. If set then please ensure that
# the required reassembly parameters are also specified
#
reassembly_handling     = 0

#
# Number of descriptors which are allocated to receive the fragments
#
reassembly_descriptors  = 0

#
# Reassembly timeout (in seconds) which is used to cleanup fragments from the reassembly
# context
#
reassembly_timeout      = 1

#
# Number of reassembly context which are used to perform packet reassembly. Fragments
# are mapped to a reassembly context
#
reassembly_context      = 0


## Base Queue number used for Physical interfaces. It is configured as the queue number for "eth0"
#
interface_base_queue    = 8704

#
# Base Flow number used for Physical interfaces, It is configured as the flow for "eth0"
#
interface_base_flow     = 22


# Global flag which indicates if the enhanced QOS configuration should be configured for
# the entire system. If the flag is set to 0; only the marking map in the interface section
# is used and the remaining fields are ignored.
#
enable_eQOS             = 1

# UDP port number used in the UDP encapsulation of ESP payload for NAT traversal. Port number 0
# disables NAT-T feature.
#
natt_dstPort            = 4500

#
# NATT settings to use wild carded Src IP address when programing NAT-T LUT entries
#
natt_wildCardedEntry   = 0

#
# This is the priority of the host generated non-ip packets
#
default_host_priority   = 0

#
# Global flag used to indicate support for offloading of verfication and computation of WCDMA Frame Protocol CRC
#
frame_protocol_crc_offload   = 1

#
# Enable or Disable Queue Bounce operation
#
enableQueueBounce = 1

#
# Queue number of the first NetCP hardware queue
#
hwQueueBegin = 640

#
# Queue number of the last NetCP hardware queue
#
hwQueueEnd = 648

#
# Command Return routing
#    0, No bounce
#    1, Bouncing to the DDR Queue
#    2, Bouncing to the MSMC Queue
#
routeCmdRet = 1

#
# Ingress QoS Packets routing
#    0, No bounce
#    1, Bouncing to the DDR Queue
#    2, Bouncing to the MSMC Queue
#
routeQoS = 0

#
# Packet Capture routing
#    0, No bounce
#    1, Bouncing to the DDR Queue
#    2, Bouncing to the MSMC Queue
#
routeCapture = 0

#
# IP Reassembly-assisted packets routing
#    0, No bounce
#    1, Bouncing to the DDR Queue
#    2, Bouncing to the MSMC Queue
#
routeIPReassembly = 1

#
# All other Traffic routing
#    0, No bounce
#    1, Bouncing to the DDR Queue
#    2, Bouncing to the MSMC Queue
#
routeMisc = 1

#
