qmss-qm1-rx-flow-id 5   not-set
qmss-qm1-rx-flow-id 6   not-set
qmss-qm1-rx-flow-id 7   not-set
qmss-qm1-rx-flow-id 8   not-set
qmss-qm1-rx-flow-id 12  not-set
qmss-qm1-rx-flow-id 14  not-set
qmss-qm1-tx-ch      5   not-set
qmss-qm1-tx-ch      6   not-set
qmss-qm1-tx-ch      7   not-set
qmss-qm2-tx-ch      3   not-set
qmss-qm2-tx-ch      4   not-set
GENERAL_PURPOSE_QUEUE-qm2 13258   not-set
GENERAL_PURPOSE_QUEUE-qm2 13259   not-set
GENERAL_PURPOSE_QUEUE-qm2 13260   not-set
GENERAL_PURPOSE_QUEUE-qm2 13261   not-set
GENERAL_PURPOSE_QUEUE-qm2 13262   not-set
GENERAL_PURPOSE_QUEUE-qm2 14220   not-set
GENERAL_PURPOSE_QUEUE-qm2 14221   not-set
GENERAL_PURPOSE_QUEUE-qm2 14222   not-set
GENERAL_PURPOSE_QUEUE-qm2 14223   not-set
QMSS_BarrierQ_DDR         14220   set
QMSS_BarrierQ_DDR_NetCP   14222   set
QMSS_BarrierQ_DDR_PDSPID  6       set
QMSS_BarrierQ_MSMC_NetCP  14223   set
