# Default non-secure strongswan conf file for NetFP Unit tests

# Basic configuration
config setup
    	strictcrlpolicy=no
    	charondebug=all

# IKE_SA/CHILD_SA common configuration
conn %default
    	left=10.10.10.2
    	leftcert=/etc/ipsec.d/certs/betaCert.der
    	leftid="C=US, O=Test, CN=beta.test.org"
    	right=10.10.10.1
    	rightid="C=US, O=Test, CN=alpha.test.org"
    	keyexchange=ikev2
    	ike=aes128-sha1-modp2048!
    	type=tunnel
    	esp=aes128ctr-sha1-modp2048-noesn!
	    ikelifetime=48h
        lifetime=48h
	    reauth=no

# CHILD_SA specific configuration
conn Beta-CP1
        leftprotoport=sctp
        leftsubnet=192.168.1.2/32
        rightprotoport=sctp
        rightsubnet=192.168.1.1/32
        auto=start

conn Beta-UP1
        leftprotoport=udp
        leftsubnet=192.168.1.0/24
        rightprotoport=udp
        rightsubnet=192.168.3.0/24
        auto=start

conn Beta-UP2
        leftprotoport=udp
        leftsubnet=7000::2/64
        rightprotoport=udp
        rightsubnet=7000::1/64
        auto=start

conn Beta-MP1
        leftsubnet=192.168.2.2/32
        rightsubnet=192.168.2.1/32
        auto=start

