# This is a list of ARM clients which can attach to the server
CLIENT=Dat_LTE10_L3

# This is the list of DSP clients which can attach to the server
CLIENT=Dat_LTE10_L2
CLIENT=Dat_LTE10_L1A_0
CLIENT=Dat_LTE10_L1A_1
CLIENT=Dat_LTE10_L1B_0
CLIENT=Dat_LTE10_L1B_1

