
# This is the list of DSP clients which can attach to the server
CLIENT=Dat_LTE10_L1A_0
CLIENT=Dat_LTE10_L1A_1
CLIENT=Dat_LTE10_L2A_0
CLIENT=Dat_LTE10_L2A_1
CLIENT=Dat_LTE10_L1B_0
CLIENT=Dat_LTE10_L1B_1
CLIENT=Dat_LTE10_L2B_0
CLIENT=Dat_LTE10_L2B_1

