# This is a list of ARM clients which can attach to the server
CLIENT=Dat_Client_LTE9A_L3
CLIENT=Dat_Client_LTE9A_TEST1
CLIENT=Dat_Client_LTE9A_TEST2
CLIENT=Dat_Client_LTE9A_TEST3
CLIENT=Dat_Client_LTE9A_TEST4

# This is the list of DSP clients which can attach to the server
CLIENT=Dat_Client_LTE9A_L2DP
CLIENT=Dat_Client_LTE9A_L1_SLAVE
CLIENT=Dat_Client_LTE9A_L1_MASTER
CLIENT=Dat_Client_LTE9A_L2SCHED

