# Default non-secure strongswan conf file for NetFP Unit tests

# Basic configuration
config setup
    	strictcrlpolicy=no
    	charondebug=all

# IKE_SA/CHILD_SA common configuration
conn %default
    	leftid="C=US, O=Test, CN=alpha.test.org"
    	leftcert=/etc/ipsec.d/certs/alphaCert.der
    	rightid="C=US, O=Test, CN=beta.test.org"
	    ikelifetime=48h
        lifetime=48h

# CHILD_SA specific configuration
conn Alpha-CP1
        leftprotoport=sctp
        leftsubnet=192.168.1.1/32
        rightprotoport=sctp
        rightsubnet=192.168.1.2/32
	    type=passthrough
    	authby=never
        auto=route

conn Alpha-UP1
        leftprotoport=udp
        leftsubnet=192.168.1.1/32
        rightprotoport=udp
        rightsubnet=192.168.1.2/32
	    type=passthrough
    	authby=never
        auto=route


conn Alpha-WC
        leftprotoport=udp
        leftsubnet=192.168.1.1/0
        rightprotoport=udp
        rightsubnet=192.168.1.2/32
            type=passthrough
        authby=never
        auto=route

conn Alpha-UP2
        leftprotoport=udp
        leftsubnet=7000::1/64
        rightprotoport=udp
        rightsubnet=7000::2/64
	    type=passthrough
    	authby=never
        auto=route

conn Alpha-WC6
        leftprotoport=udp
        leftsubnet=7000::1/0
        rightprotoport=udp
        rightsubnet=7000::2/64
            type=passthrough
        authby=never
        auto=route

conn Alpha-MP1
        leftsubnet=192.168.2.1/32
        rightsubnet=192.168.2.2/32
	    type=passthrough
    	authby=never
        auto=route
